# WordPressRestApi

./: README.md  WordPressRestApi.rar  WordPressRestApi.sln
WordPressRestApi/: AuthenticationTokens.cs  WordPressApiClient.cs  WordPressRestApi.csproj  WordPressRestApi.nuspec  app.config  packages.config
WordPressRestApi.Test/: WordPressApiClientTest.cs  WordPressRestApi.Test.csproj  app.config  packages.config
WordPressRestApi.Test/Properties/: AssemblyInfo.cs
WordPressRestApi.Test/QueryModel/: CategoriesQueryTest.cs  PostQueryTest.cs
WordPressRestApi/CreateModel/: CategoryCreate.cs  MediaCreate.cs  PageCreate.cs  PostCreate.cs  TagCreate.cs
WordPressRestApi/Models/: About.cs  Author.cs  AuthorAvatarUrls.cs  AvatarUrls.cs  Caption.cs  Collection.cs  Comment.cs  Content.cs  Cury.cs  Embedded.cs  Excerpt.cs  Full.cs  Guid.cs  HttpsApiWOrgAttachment.cs  HttpsApiWOrgFeaturedmedia.cs  HttpsApiWOrgMeta.cs  HttpsApiWOrgTerm.cs  ImageMeta.cs  Large.cs  Links.cs  Media.cs  MediaDetails.cs  Medium.cs  MediumLarge.cs  (+15 more)
WordPressRestApiCore.Test/: UnitTest1.cs  WordPressRestApiCore.Test.csproj
WordPressRestApiStandard/: AuthenticationTokens.cs  WordPressApiClient.cs  WordPressRestApiStandard.csproj
WordPressRestApiStandard.Test/: WordPressApiClientTest.cs  WordPressRestApiStandard.Test.csproj  packages.config
WordPressRestApiStandard/CreateModel/: CategoryCreate.cs  MediaCreate.cs  PageCreate.cs  PostCreate.cs  TagCreate.cs
WordPressRestApiStandard/Models/: About.cs  Author.cs  AuthorAvatarUrls.cs  AvatarUrls.cs  Caption.cs  Collection.cs  Comment.cs  Content.cs  Cury.cs  Embedded.cs  Excerpt.cs  Full.cs  Guid.cs  HttpsApiWOrgAttachment.cs  HttpsApiWOrgFeaturedmedia.cs  HttpsApiWOrgMeta.cs  HttpsApiWOrgTerm.cs  ImageMeta.cs  Large.cs  Links.cs  Media.cs  MediaDetails.cs  Medium.cs  MediumLarge.cs  OrderBy.cs  Page.cs  Post.cs  PostThumbnail.cs  Reply.cs  Self.cs  Settings.cs  Sizes.cs  Tags.cs  Term.cs  Thumbnail.cs  Title.cs  User.cs  VersionHistory.cs  WpPostType.cs
WordPressRestApiStandard/QueryModel/: AttributeGenerator.cs  CategoriesQuery.cs  Context.cs  MediasQuery.cs  PagesQuery.cs  PostQuery.cs  PostsQuery.cs  QueryNameAttribute.cs  TagsQuery.cs  UserQuery.cs
WordPressRestApiStandard/UpdateModel/: CategoryUpdate.cs  MediaUpdate.cs  PageUpdate.cs  PostUpdate.cs  TagUpdate.cs
WordPressRestApiStandard/Validations/: PerPageValidation.cs  PostsQueryValidator.cs  ValidationResponse.cs  ValidationResult.cs
(+22 files in other folders)
